<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitzo Sport</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>

    <header id="header">
        <img src="./assets/img/logo.png" alt="" width="50px">
        <nav class="nav">
            <label for="menu-nav" class="menu-nav">
                <div class="menu-icon">
                    <span class="menu-line"></span>
                    <span class="menu-line"></span>
                    <span class="menu-line"></span>
                </div>
            </label>
            <input type="checkbox" id="menu-nav">

            <ul class="nav-list">
                <li><a href=""></a>Inicio</li>
                <li><a href=""></a>Nosotros</li>
                <li><a href=""></a>Productos</li>
                <li><a href=""></a>Donde estamos?</li>
            </ul>
            <div class="overlay"></div>
        </nav>
    </header>

    <main id="main">

        <section id="hero">

            <div class="hero-img">
                <img src="./assets/img/sport.jpg" alt="Fit">
            </div>

            <div class="hero-home">
                <h1>Bienvenidos a <span>FITZO SPORT</span></h1>
                <p>Somos una marca comprometida con ofrecer prendas de alta calidad a precios accesibles. Nuestro objetivo es alcanzar todo el país, llevando estilo y confort a cada rincón. Todas nuestras prendas están confeccionadas con telas de primera calidad, garantizando comodidad y durabilidad para nuestros clientes. Al ser fabricantes directos, aseguramos un control total sobre el proceso de producción y precios competitivos.
                </p>
            </div>
            

        </section>

        <section id="benefist">

            <div class="benefist-info">
                <h2>Como trabajamos?</h2>
                <p>Buscamos que el proceso sea de rapido y simple, ya que la comodidad del cliente es nuestra prioridad, contamos con referencias de nuestros clientes, solo requerimos una seña y cuando el pedido este listo para enviar se abona el restante. Ofrecemos:
                </p>

                <div class="benefist-info_list">
                    <div class="benefist-info_list_box">
                        <img src="./assets/img/almuerzo-cohete.png" alt="Envios" width="35px">
                        <h3>Envios</h3>
                        <p>Trabajamos con envios a todo el pais solo requerimos que el transporte de tu preferencia para poder coordinar. 🛩️</p>
                    </div>
                    <div class="benefist-info_list_box">
                        <img src="./assets/img/monedas.png" alt="Pago" width="35px">
                        <h3>Pago</h3>
                        <p>Podes abonar con tarjeta, efectivo o transferencia, de la forma que sea mas comoda que sea para vos. 😊</p>
                    </div>
                    <div class="benefist-info_list_box">
                        <img src="./assets/img/calendario-lineas-boligrafo.png" alt="Personalizacion" width="35px">
                        <h3>Personalizacion</h3>
                        <p>Si queres algun diseño en especial para tu club o de tu preferencia, te realizamos la cotizacion y coordinamos. 🤓</p>
                    </div>

                </div>
                

            </div>

        </section>

    </main>
    
</body>
</html>